Ans1:

import re
sample_text= "I am Chaitanya,This is re assignment."
print(re.sub("[ ,.]", ":", sample_text))

Ans2:

import re
sample_text= "I am Chaitanya, this is an extra RE assignment."
aewordlist = re.findall(r"\b[ae]\w+",sample_text)
print(aewordlist)

Ans3:

import re
sample_text = "I am Chaitanya, this is an extra RE assignment."
str_pattern= re.compile(r"\b\w{4,}\b")
print(str_pattern.findall(sample_text))

Ans4:

import re
sample_text = "I am Chaitanya, this is an extra REX assignment."
str_pattern= re.compile(r"\b\w{3,5}\b")
print(str_pattern.findall(sample_text))

Ans5:

import re
sample_list= ["example(.com)","hr@fliprobo(.com)","github(.com)","Hello(Data Science World)","Data (Scientist)"]
sample_str = ' '.join(sample_list)
print(re.sub("[()]", "", sample_str))

Ans6:

import re

with open(r"C:\Users\chait\Downloads\Test1.txt", "rt") as f:
    input = f.read()
    print(input)
    output = re.sub(r" ?\([^)]+\)", "",input)
    print(output)

Ans7:

import re
sample_text = "ImportanceOfRegularExpressionsInPython"
print(re.findall('[A-Z][^A-Z]*', sample_text))

Ans8:

import re
def num_spaces(sample_text):
  return re.sub(r"(\w)([1-9])", r"\1 \2", sample_text)

print(num_spaces("RegularExpression1IsAn2ImportantTopic3InPython"))

Ans9:

import re
def cap_word_spaces(sample_text):
  return re.sub(r"(\w)([A-Z])", r"\1 \2", sample_text)

print(cap_word_spaces("RegularExpression1IsAn2ImportantTopic3InPython"))


Ans10:

import re
with open(r"C:\Users\chait\Downloads\Test2.txt", "rt") as f:
    input = f.read()
    output = re.findall('\S+@\S+',input) 
    print(output)


Ans11:

import re
sample_text = "I_am_Chaitanya_age_75"
str_pat = '^[a-zA-Z0-9_]*$'
matched_str = re.search(str_pat,sample_text)
print(matched_str)

Ans12:

import re
def match_my_str(string):
    text = re.compile(r"^0")
    if text.match(string):
        return True
    else:
        return False
print(match_my_str('0 is important number in mathematics'))
print(match_my_str('This is 5 star hotel'))

Ans13:

import re
ip = "10.02.035.132"
rem_string = re.sub('\.[0]*', '.', ip)
print(rem_string)

Ans14:



Ans15:

import re
animals = ['fox','dog','horse']
sample_text = "Fox is wild animal but horse is taller than fox"
for i in animals:
    if re.search(i,sample_text):
        print("Literal String "  + i + " found in the string")
    else:
        print("Literal string " + i +" not found in the string")


Ans16

import re
sample_text = "'The quick brown fox jumps over the lazy dog"
find_match = re.search('fox',sample_text)
print(find_match.group())
print(find_match.span())

Ans17

import re
sample_text = 'Python exercises, PHP exercises, C# exercises'
pattern = 'exercises'
for i in re.findall(pattern,sample_text):
    print("substring found :" + i)

Ans18

import re
sample_text = 'Python exercises, PHP exercises, C# exercises'
pattern='exercises'
for find_match in re.finditer(pattern,sample_text):
    start_char = find_match.start()
    end_char = find_match.end()
    print("Location start of substring "+str(start_char))
    print("Location end of substring " +str(end_char))

Ans19

import re
def change_date_format(dt):
        return re.sub(r'(\d{4})-(\d{1,2})-(\d{1,2})', '\\3-\\2-\\1', dt)
sample_date = "2026-01-02"
print("Date entered in YYYY-MM-DD Format:",sample_date)
print("Formatted date in DD-MM-YYYY :",change_date_format(dt1))


Ans20

def check_decimal(sample_number):
    import re
    pattern = re.compile(r"""^[0-9]+(\.[0-9]{1,2})?$""")
    if pattern:
        decimal_number = pattern.search(sample_number)
        return decimal_number.group()
    else:
        return none
print(check_decimal('100.55'))

Ans21

import re
sample_text = "There are 50 balls in 2 new baskets"
for num_iter in re.finditer("\d+", sample_text):
    print(num_iter.group())
    print("Position start is:",+ num_iter.start())
    print("Position end is:",+ num_iter.end())

Ans22

import re
sample_text = "My marks in each semester are: 947, 896, 926, 524, 734, 950, 642"
num =re.findall("\d+",sample_text)
print(max(num))

Ans23

import re
def add_spaces(sample_text):
  return re.sub(r"(\w)([A-Z])", r"\1 \2", sample_text)

print(add_spaces("RegularExpressionIsAnImportantTopicInPython"))

Ans24

import re
sample_text ='Iamfine'
str_pat = '[A-Z]+[a-z]+$'
matched_str = re.search(str_pat,sample_text)
print(matched_str)

Ans25:

import re
def duplicate_words(sample_text):
  return re.sub(r'\b(\w+)\b(?:\s+\1)+', r'\1',sample_text)

print(duplicate_words("Hello hello world world"))

Ans26:

import re
regex_expression = '[a-zA-z0-9]$'

def check_string(my_string):
   if(re.search(regex_expression, my_string)):
      print("The string ends with alphanumeric character")
   else:
      print("The string doesnot end with alphanumeric character")
        
print(check_string('Marks obtained is 70%'))

Ans27:

import re
sample_text ="""RT @kapil_kausik: #Doltiwal I mean #xyzabc is "hurt" by #Demonetization as the same has rendered USELESS <ed><U+00A0><U+00BD><ed><U+00B1><U+0089> "acquired funds" No wo"""
output=re.findall(r'#\w+',sample_text)
print(output)

Ans28:

import re
sample_text = "@Jags123456 Bharat band on 28??<ed><U+00A0><U+00BD><ed><U+00B8><U+0082>Those who  are protesting #demonetization  are all different party leaders"
replaced_text = re.sub(r'[^A-Za-z0-9]+', " ",sample_text)
print(replaced_text)


Ans29:

import re
with open(r"C:\Users\chait\Downloads\Test4.txt", "rt") as f:
    input = f.read()
    output = re.findall(r'\d{2}[/-]\d{2}[/-]\d{4}',input)
print(output)

Ans30:

import re
def remove_words(sample_text):
    str_pattern = re.compile(r'\W*\b\w{2,4}\b')
    rem_words =str_pattern.sub('',sample_text)
    return rem_words

print(remove_words("The following example creates an ArrayList with a capacity of 50 elements. 4 elements are then added to the ArrayList and the ArrayList is trimmed accordingly."))